[gd_scene load_steps=5 format=3 uid="uid://br2jh7v212h2r"]

[ext_resource type="PackedScene" uid="uid://cdp8x8gi3yqdv" path="res://Assets/player/NEWPLAYER/hehe.fbx" id="1_8neog"]
[ext_resource type="AnimationLibrary" uid="uid://bjvd5tesnqe04" path="res://PLAYERANIMATIONS.res" id="2_p8n75"]

[sub_resource type="Animation" id="Animation_1kfxl"]
resource_name = "mixamo_com"
length = 0.033333335
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:mixamorig_Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.00026628617, 0.884052, -0.0081256125)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:mixamorig_Hips")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 2.1463682e-05, 7.034463e-05, -0.002222368, 0.99999756)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D:mixamorig_Spine")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.027777838, -0.000132004, 0.002219559, 0.9996117)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D:mixamorig_LeftUpLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.0018307577, -0.020972177, -0.9997439, 0.008303548)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D:mixamorig_RightUpLeg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.001120923, 0.010801388, 0.9999333, 0.00392527)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton3D:mixamorig_LeftLeg")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.084497206, 0.00028937458, -0.014108681, 0.99632376)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton3D:mixamorig_RightLeg")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.05825634, -0.00028435633, 0.014148738, 0.9982014)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton3D:mixamorig_LeftFoot")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.55357224, -0.03737231, 0.04692925, 0.8306375)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton3D:mixamorig_RightFoot")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.54372275, 0.033447653, -0.04810726, 0.83721715)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton3D:mixamorig_LeftShoulder")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.5372935, -0.4546691, 0.5517467, -0.44740063)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton3D:mixamorig_RightShoulder")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.54465467, 0.45044798, -0.5450571, -0.45095527)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton3D:mixamorig_LeftArm")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.09389906, 0.05149729, 0.0063494365, 0.99422866)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton3D:mixamorig_RightArm")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.09396677, -0.055064414, 0.005214625, 0.9940377)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton3D:mixamorig_LeftForeArm")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 1.4355493e-07, -0.04656151, 2.1018623e-07, 0.99891543)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton3D:mixamorig_RightForeArm")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 4.0870722e-07, 0.055448033, 2.615724e-07, 0.9984616)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton3D:mixamorig_LeftHand")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -9.848429e-06, 0.0016578524, -0.031570803, 0.99950016)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton3D:mixamorig_RightHand")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.018022766, -0.03955629, 0.03357863, 0.99849033)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton3D:mixamorig_LeftHandThumb1")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.23179545, 0.06831236, 0.22081906, 0.94490385)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton3D:mixamorig_LeftHandIndex1")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -6.26609e-05, 0.0018230048, 0.05216516, 0.9986368)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton3D:mixamorig_LeftHandMiddle1")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -7.923024e-05, 0.0024810825, 0.04858778, 0.99881583)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Skeleton3D:mixamorig_LeftHandRing1")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.000951974, -0.033447172, 0.03339984, 0.9988818)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Skeleton3D:mixamorig_LeftHandPinky1")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.0010260713, -0.033584032, 0.03130745, 0.9989449)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Skeleton3D:mixamorig_RightHandThumb1")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.20234007, -0.05340896, -0.21856318, 0.95311916)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Skeleton3D:mixamorig_RightHandIndex1")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.019336615, -0.0003388398, -0.047392398, 0.9986891)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Skeleton3D:mixamorig_RightHandMiddle1")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.019046431, 0.009867557, -0.03667399, 0.99909705)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Skeleton3D:mixamorig_RightHandRing1")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.018457755, 0.027530432, -0.034542132, 0.99885345)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Skeleton3D:mixamorig_RightHandPinky1")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -0.019182386, 0.0036600393, -0.020962957, 0.9995895)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Skeleton3D:mixamorig_LeftHandThumb2")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.0007361888, -0.007808664, 0.005890341, 0.9999519)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("Skeleton3D:mixamorig_LeftHandIndex2")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 1.5406164e-05, 0.0019461615, -0.033320222, 0.9994428)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("Skeleton3D:mixamorig_LeftHandMiddle2")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -2.2575334e-08, -0.00016426857, -0.034703303, 0.99939764)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("Skeleton3D:mixamorig_LeftHandRing2")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -2.1274319e-07, 1.8514045e-05, -0.0035061985, 0.99999386)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("Skeleton3D:mixamorig_LeftHandPinky2")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 3.8123406e-07, -3.2412765e-05, 0.00022304058, 1)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("Skeleton3D:mixamorig_RightHandThumb2")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.0005253844, 0.0055964966, -0.03564999, 0.9993485)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("Skeleton3D:mixamorig_RightHandIndex2")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 1.1190292e-05, -0.0015047244, 0.021556195, 0.9997665)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("Skeleton3D:mixamorig_RightHandMiddle2")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -1.7226252e-07, -0.00013872978, 0.0052002487, 0.99998647)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("Skeleton3D:mixamorig_RightHandRing2")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -1.07198595e-07, -5.332944e-05, 0.0014587201, 0.9999989)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("Skeleton3D:mixamorig_RightHandPinky2")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 1.8754697e-06, 0.0008358505, -0.021633849, 0.99976563)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("Skeleton3D:mixamorig_LeftHandThumb3")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, -0.0012270387, -0.012691722, 0.18340391, 0.9829549)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("Skeleton3D:mixamorig_LeftHandIndex3")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 2.2767265e-06, -8.337512e-05, -0.0004065206, 0.99999994)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("Skeleton3D:mixamorig_LeftHandMiddle3")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -4.3205197e-05, 0.002212294, 0.015816601, 0.99987245)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("Skeleton3D:mixamorig_LeftHandRing3")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 4.729175e-08, 0.00011743184, 0.0012169805, 0.9999992)
tracks/41/type = "rotation_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("Skeleton3D:mixamorig_LeftHandPinky3")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 2.5111857e-08, 8.502419e-06, 0.00042627746, 0.9999999)
tracks/42/type = "rotation_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("Skeleton3D:mixamorig_RightHandThumb3")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, -0.00086022797, 0.0074257087, -0.17236297, 0.98500514)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("Skeleton3D:mixamorig_RightHandIndex3")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 9.362159e-06, 0.00052844343, 0.0033022321, 0.9999944)
tracks/44/type = "rotation_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("Skeleton3D:mixamorig_RightHandMiddle3")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, -5.026183e-09, 0.00010233874, 0.0014643818, 0.9999989)
tracks/45/type = "rotation_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("Skeleton3D:mixamorig_RightHandRing3")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -2.0736894e-07, 3.5478068e-05, 0.00089371274, 0.9999996)
tracks/46/type = "rotation_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("Skeleton3D:mixamorig_RightHandPinky3")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, -1.7413273e-05, 0.0012962822, 0.005794009, 0.99998236)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_avqpd"]
_data = {
&"mixamo_com": SubResource("Animation_1kfxl")
}

[node name="hehe" instance=ExtResource("1_8neog")]

[node name="Skeleton3D" parent="." index="1"]
bones/2/position = Vector3(0, 0.12625891, 5.6521246e-11)
bones/3/position = Vector3(0, 0.14429583, -3.2675873e-10)
bones/8/position = Vector3(-3.697892e-11, 0.11497943, -6.679306e-10)
bones/9/position = Vector3(-1.287123e-10, 0.27132428, -1.9764737e-09)
bones/10/position = Vector3(4.341256e-09, 0.24720728, 1.0256496e-09)
bones/12/position = Vector3(-0.0039791185, 0.039703734, -6.5235184e-10)
bones/12/rotation = Quaternion(0.08327963, 1.3926165e-17, -2.7852333e-17, 0.99652624)
bones/13/position = Vector3(-0.0029714569, 0.03363453, 3.5908738e-09)
bones/13/rotation = Quaternion(-0.12919909, 2.799017e-17, 4.198525e-17, 0.9916187)
bones/16/rotation = Quaternion(0.23913853, 0, -1.4292477e-16, 0.9709855)
bones/17/position = Vector3(-0.00066565484, 0.02618585, -1.4855617e-10)
bones/17/rotation = Quaternion(0.003229012, -5.5511436e-17, 5.551144e-17, 0.99999475)
bones/20/position = Vector3(0.00084203767, 0.024711076, 4.0999837e-10)
bones/20/rotation = Quaternion(0.24501283, 0, 2.1471124e-17, 0.96951985)
bones/21/position = Vector3(-0.0007918869, 0.022388794, -2.691789e-10)
bones/21/rotation = Quaternion(-0.112499915, -5.58658e-17, -8.324653e-25, 0.99365175)
bones/24/position = Vector3(8.520402e-05, 0.02301138, 2.6047242e-10)
bones/24/rotation = Quaternion(0.09814548, 4.183534e-17, -1.3945114e-17, 0.9951721)
bones/25/position = Vector3(-7.147635e-05, 0.021394012, 2.0352109e-10)
bones/25/rotation = Quaternion(-0.05576024, -1.3899412e-17, -2.5889672e-26, 0.9984442)
bones/28/position = Vector3(-1.2349159e-05, 0.024216712, 1.7677682e-10)
bones/28/rotation = Quaternion(0.11822403, 8.330226e-25, 4.192741e-17, 0.9929869)
bones/29/position = Vector3(-1.1955605e-06, 0.020185178, 1.5962787e-12)
bones/29/rotation = Quaternion(0.022571491, 5.1711965e-26, -5.55253e-17, 0.9997452)
bones/32/position = Vector3(4.2692974e-11, 0.11497943, -6.6758954e-10)
bones/33/position = Vector3(-4.3055232e-10, 0.27118787, -5.8855263e-09)
bones/34/position = Vector3(3.0035346e-10, 0.24153763, -2.5058398e-09)
bones/36/rotation = Quaternion(0.060007744, -3.4757104e-17, -5.5611366e-17, 0.9981979)
bones/37/position = Vector3(0.0019328488, 0.033332545, 5.133177e-10)
bones/37/rotation = Quaternion(-0.06387239, -2.0859275e-17, 1.0360914e-25, 0.99795806)
bones/40/position = Vector3(-0.000861871, 0.02957381, -1.4032151e-09)
bones/40/rotation = Quaternion(0.19464669, -1.0541378e-25, -1.4148398e-17, 0.9808734)
bones/41/position = Vector3(0.00037653974, 0.026972266, -2.3245783e-10)
bones/41/rotation = Quaternion(0.030576386, 5.553711e-17, -1.3884278e-17, 0.99953246)
bones/44/rotation = Quaternion(0.06608457, 2.781638e-17, -8.3449157e-17, 0.997814)
bones/45/position = Vector3(7.3049865e-05, 0.023506718, 2.950089e-10)
bones/45/rotation = Quaternion(0.022392057, 1.388127e-17, 3.4703178e-17, 0.99974924)
bones/48/position = Vector3(-5.4003936e-05, 0.022812609, -1.8062718e-10)
bones/48/rotation = Quaternion(0.058651175, -1.390172e-17, 6.95086e-18, 0.99827856)
bones/49/position = Vector3(1.2316056e-05, 0.021795021, 3.7609071e-10)
bones/49/rotation = Quaternion(0.024581151, -1.3881983e-16, -3.4704958e-17, 0.9996978)
bones/52/position = Vector3(0.0005530943, 0.023136048, 1.603448e-09)
bones/52/rotation = Quaternion(0.34648615, -7.397107e-18, -1.8492767e-17, 0.9380551)
bones/53/position = Vector3(-0.00042658992, 0.022038357, -8.055223e-13)
bones/53/rotation = Quaternion(-0.09503258, 4.1822646e-17, 1.0455661e-17, 0.99547416)
bones/57/position = Vector3(-6.0547645e-10, 0.32344958, 4.7705423e-10)
bones/58/position = Vector3(5.427839e-10, 0.16913259, 5.199866e-09)
bones/61/position = Vector3(-3.2406902e-10, 0.4153425, 3.0436556e-10)
bones/62/position = Vector3(1.1951303e-09, 0.32335088, -5.5907e-11)
bones/63/position = Vector3(-2.4917896e-10, 0.17178652, 2.5576123e-09)

[node name="SKM_DKM_Cloak" parent="Skeleton3D" index="4"]
visible = false

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_avqpd"),
&"PLAYERANIMATIONS": ExtResource("2_p8n75")
}
