[gd_scene load_steps=5 format=3 uid="uid://ri8i0dqdaiyb"]

[ext_resource type="ArrayMesh" uid="uid://ch3kgn2mqshpj" path="res://thunder/thunder_edit.tres" id="1_gorm0"]

[sub_resource type="Gradient" id="Gradient_52jvm"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5xp8j"]
gradient = SubResource("Gradient_52jvm")
use_hdr = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8feml"]
lifetime_randomness = 0.2
particle_flag_rotate_y = true
emission_shape_scale = Vector3(4.91, 0.12, 2.625)
angle_min = -186.49998
angle_max = 180.00002
gravity = Vector3(0, 0, 0)
scale_max = 1.1999999
color_ramp = SubResource("GradientTexture1D_5xp8j")

[node name="thunder_particles" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18121338, 0.34049797)
amount = 2
lifetime = 1.53
process_material = SubResource("ParticleProcessMaterial_8feml")
draw_pass_1 = ExtResource("1_gorm0")
