[gd_scene load_steps=7 format=3 uid="uid://cypuy5wvhvpbh"]

[ext_resource type="Script" uid="uid://c7atleuwaud4l" path="res://Assets/HealthBar/health_bar.gd" id="1_a7ia5"]
[ext_resource type="Texture2D" uid="uid://biuhlafo7e0ul" path="res://Assets/HealthBar/healthbar trans.png" id="1_wqtou"]
[ext_resource type="Texture2D" uid="uid://ganuoabwin35" path="res://Assets/HealthBar/health bar outer.png" id="2_t3xl0"]
[ext_resource type="Texture2D" uid="uid://dvsbjhodkjolu" path="res://Assets/HealthBar/health bar inner.png" id="3_y2yx8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqtou"]
bg_color = Color(0.18000486, 0.1800049, 0.18000478, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t3xl0"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="TextureProgressBar"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
stretch_margin_left = 970
texture_under = ExtResource("1_wqtou")
texture_over = ExtResource("2_t3xl0")
texture_progress = ExtResource("3_y2yx8")
script = ExtResource("1_a7ia5")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = 21.0
offset_right = -419.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_wqtou")
theme_override_styles/fill = SubResource("StyleBoxFlat_t3xl0")
show_percentage = false
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
